/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>
#include<cmath>

using namespace std;

int main()

{
    int a,b;
    cout <<"enter numbers"<<endl;
    cin>>a;
    cin>>b;
    if(a>b)
    cout<<"Greater Numberis:"<<a<<endl;
    else
    cout<<"Greater number is:"<<b<<endl;
    
    return 0;
}
